[bumpversion]
current_version = 1.0.13
commit = True
tag = True
tag_name = {new_version}

[check-manifest]
ignore = 
	.travis.yml
	*.pyc

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:plotextractor/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
